/* src/Homepage/HomePage.css */

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100vw;
  scroll-behavior: smooth; /* Enable smooth scrolling */
  overflow-x: hidden;
  font-family: 'Arial', sans-serif;
}

.snap-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  scroll-snap-type: y mandatory;
  overflow-y: auto;
}

.snap-section {
  scroll-snap-align: start;
  flex-shrink: 0;
  min-height: 100vh; /* Make sure each section fills the screen */
  padding: 40px 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-content {
  background: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(12px);
  padding: 3rem 2rem;
  border-radius: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  width: 100%;
  transition: transform 0.4s ease;
  text-align: center;
}

.card-content:hover {
  transform: scale(1.02);
}

.card-content h2 {
  font-size: 2.5rem;
  font-family: "cursive";
  margin-bottom: 1rem;
  color: black;
}

.card-content p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto 1rem auto;
  color: black;
}
