/* src/Grid.css */

/* Wrapper to align with page layout and scrollbar */
.grid-wrapper {
  max-width: 100vw;
  margin: 0 auto;
  padding: 1rem 1rem 4rem;
  min-height: 100vh;
  overflow-y: auto;

}

/* Masonry layout */
.masonry-grid {
  display: flex;
  margin-left: -15px; /* Offset for gutter */
  width: auto;
  overflow-y: auto;
}

.masonry-grid_column {
  padding-left: 15px;
  background-clip: padding-box;
}

/* Card container */
.card {
  position: relative;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  display: block;
  object-fit: cover;
  transition: all 0.3s ease;
  border-radius: 10px;
}

.card:hover img {
  transform: scale(1.05);
  opacity: 0.7;
}

/* Overlay button */
.overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0);
  opacity: 0;
  transition: opacity 0.3s ease, background-color 0.3s ease;
}

.card:hover .overlay {
  background-color: rgba(255, 192, 203, 0.2);
  opacity: 1;
}

.overlay button {
  background-color: #ff69b4;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.overlay button:hover {
  background-color: #ff1493;
}
